<?= $this->element('tour') ?>

<!-- Principles -->
<div class="section is-pad-bot-70" style="background: url('/img/assets/tour/VR.png') no-repeat 50%;" id="principe">
	<h1 class="title has-text-gamecenter-blue has-text-centered-widescreen has-text-left-m is-pad-top-20 is-pad-bot-20">Le Principe du jeu</h1>
	<div class="columns is-centered">
		<div class="column is-4-widescreen is-12-mobile">
			<h1 class="title has-text-gamecenter-pink">
				<span class="icon">
				<i class="fas fa-gift"></i>
				</span>
				Inscription Gratuite
			</h1>
			<p>
				Inscrivez-vous en ligne en remplissant correctement les champs requis, une fois validé votre numéro client vous sera envoyé via votre adresse email fournie. L'incsription est gratuite.
			</p>
		</div>

		<div class="column is-4-widescreen is-12-mobile">
			<h1 class="title has-text-gamecenter-pink">
				<span class="icon">
					<i class="fas fa-id-card"></i>
				</span>
				Retrait de la carte
			</h1>
			<p>
				Rendez-vous dans notre centre de jeu en nous communiquant votre numéro client afin de retirer votre carte de fidélité gamer!
			</p>
		</div>
	</div>
	<div class="columns is-centered">
		<div class="column is-4-widescreen is-12-mobile">
			<h1 class="title has-text-gamecenter-pink">
				<span class="icon">
					<i class="fas fa-gamepad"></i>
				</span>
				Le jeu
			</h1>
			<p>
				Chacun de vos passages au sein de GameCenter seront validés sur cette carte. Apres 10 passages dans notre salle de jeu le 11ème  passage donne droit à 15% de bonus de jetons pour la totalité d’achat supérieur 10.000 F CFA.
			</p>
		</div>

		<div class="column is-4-widescreen is-12-mobile">
			<h1 class="title has-text-gamecenter-pink">
				<span class="icon">
					<i class="fas fa-magic"></i>
				</span>
				Gagnez la récompense suprême
			</h1>
			<p>
				Chaque mois un tirage au sort est réalisé et vous pourrez gagner une énorme récompense. A bientôt dans le GAME!
			</p>
		</div>
	</div>
</div>

<!-- Forms registering -->
<div class="section hero gamecenter-blue-b" id="inscription">
	<div class="columns is-centered">
		<div class="column is-8-widescreen is-12-mobile">
			    <h1 class="title has-text-gamecenter-pink">Formulaire d'inscription</h1>
				<form>
					<div class="field is-horizontal">
						<div class="field-label">
							<label for="" class="label has-text-white">
								Nom Complet*
							</label>
						</div>
						<div class="field-body">
							<div class="field">
								<div class="control">
									<input type="text" class="input is-uppercase">
								</div>
							</div>
						</div>
					</div>

					<div class="field is-horizontal">
						<div class="field-label">
							<label for="" class="label has-text-white">
								Email*
							</label>
						</div>
						<div class="field-body">
							<div class="field">
								<div class="control">
									<input type="email" class="input">
								</div>
							</div>
						</div>
					</div>


					<div class="field is-horizontal">
						<div class="field-label">
							<label for="" class="label has-text-white">
								Numéro Téléphone*
							</label>
						</div>
						<div class="field-body">
							<div class="field">
								<div class="control">
									<input type="tel" class="input">
								</div>
							</div>
						</div>
					</div>

					<div class="field is-horizontal">
						<div class="field-label">
							<label for="" class="label has-text-white">
								Habitation*
							</label>
						</div>
						<div class="field-body">
							<div class="field">
								<div class="control">
									<input type="text" class="input">
								</div>
							</div>
						</div>
					</div>

					<div class="field is-horizontal">
						<div class="field-label">
							<label for="" class="label has-text-white">
								Compte Facebook
							</label>
						</div>
						<div class="field-body">
							<div class="field">
								<div class="control">
									<input type="text" class="input">
								</div>
							</div>
						</div>
					</div>

					<div class="field is-horizontal">
					   <div class="field-label">
					   	  <label for="" class="label">&nbsp;</label>
					   </div>
					   <div class="field-body">
					   	<div class="field">
					   		<div class="control">
					   			<button class="button is-gamecenter-pink is-fullwidth is-outlined" type="submit">Enregistrer</button>
					   		</div>
					   	</div>
					   </div>
					</div>
				</form>
		</div>
	</div>

</div>

