<footer class="footer hero is-black is-pad-bot-10">
  <div class="container is-overflow-hidden">
	 <div class="columns is-variable is-8" >
		 	<div class="column is-one-third-widescreen">
		 		<figure class="image">
		 			<img src="/img/assets/logo/gamecenter.png" class="is-wth-200" alt="Gamecenter" title="Gamecenter">
		 		</figure>
		 		<p class="is-pad-bot-20 is-pad-top-20 is-family-second">
		 			GameCenter est un centre de jeu d'arcades implenté depuis 2016 au sein du centre commercial Playce Marcory du groupe Carrefour situé à Marcory Carrefour Solibra. Nous sommes ouverts tous les jours ouvrables de 9-22h et les week-end jusqu'à 23H.  
		 		</p>
				<p>
		 		  <a class="button is-medium is-gamecenter-pink is-none-radius" href="https://web.facebook.com/pg/GameCenterPlayce/about/?ref=page_internal">
					    <span class="icon is-medium">
					      <i class="fab fa-facebook-f"></i>
					    </span>
				  </a>
		 		  <a class="button is-medium is-gamecenter-pink is-none-radius" href="https://web.facebook.com/pg/GameCenterPlayce/about/?ref=page_internal#">
					    <span class="icon is-medium">
					       <i class="fab fa-facebook-messenger"></i>
					    </span>
				  </a>
				</p>
		 	</div>

		 	<div class="column is-one-fifth-widescreen">
		 		<h3 class="is-font-700 is-size-3">Menu</h3>
		 		<ul class="is-family-second is-font-600">
		 			<li class="pad-top-13">Le principe</li>
		 			<li class="pad-top-13">Inscription</li>
		 			<li class="pad-top-13">Connexion</li>
		 		</ul>
		 	</div>


		 	<div class="column">
		 		<h3 class="is-font-700 is-size-3">Adresse</h3>
		 		<ul class="is-family-second is-font-600">
		 			<li class="">Abidjan Marcory</li>
		 			<li class="">Carrefour Solibra</li>
		 			<li class="is-uppercase ">Côte d'Ivoire</li>
		 			<li class="is-uppercase ">21 00 35 26</li>
		 			<li class="">gamecenterplayce@gmail.com</li>
		 		</ul>
		 	</div>


		 	<div class="column">
		 	   <figure class="image is-128x128">
		 			<img src="/img/assets/signature/riehlemmanuel.png" alt="RIEHL Emmanuel fullstack develop" title="RIEHL Emmanuel fullstack develop">
		 		</figure>
		 	</div>

	 </div>

	 <!-- Signature -->
	 <div class="level is-family-second is-font-700">
		 	<div class="level-left">
		 		<div class="level-item">
	                © 2018 GameCenter - Tous droits réservés
		 		</div>
		 	</div>
		 	<div class="level-right">
		 		<div class="level-item">
		 			<a href="https://www.riehl-emmanuel.xyz" target="_blank" class="grey-text text-lighten-4 right">Made With ❤️ By RIEHL EMMANUEL 
	               </a>
		 		</div>
		 	</div>
	 </div>
  </div>
</footer>