<style>
	.anchor_tour_item:hover div{
		color: #ec008c !important;
		transition-duration: 200ms;
	}
</style>
		<!-- REVOLUTION LAYERS STYLES -->
<style>.tp-caption.LandingPage-Title,.LandingPage-Title{color:rgba(255,255,255,1.00);font-size:70px;line-height:80px;font-weight:900;font-style:normal;font-family:Lato;text-decoration:none;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0 0 0 0px;letter-spacing:10px}.tp-caption.LandingPage-SubTitle,.LandingPage-SubTitle{color:rgba(255,255,255,1.00);font-size:20px;line-height:30px;font-weight:400;font-style:italic;font-family:Georgia,serif;text-decoration:none;background-color:transparent;border-color:transparent;border-style:none;border-width:0px;border-radius:0 0 0 0px}.tp-caption.LandingPage-Button,.LandingPage-Button{color:rgba(0,0,0,1.00);font-size:15px;line-height:54px;font-weight:500;font-style:normal;font-family:Roboto;text-decoration:none;background-color:rgba(255,255,255,1.00);border-color:rgba(0,0,0,1.00);border-style:solid;border-width:0px;border-radius:0px 0px 0px 0px;letter-spacing:3px}.tp-caption.LandingPage-Button:hover,.LandingPage-Button:hover{color:rgba(0,0,0,1.00);text-decoration:none;background-color:rgba(255,255,255,1.00);border-color:rgba(0,0,0,1.00);border-style:solid;border-width:0px;border-radius:0px 0px 0px 0px;cursor:pointer}</style>
<style type="text/css">.tp-caption.App-Content a,.tp-caption.App-Content a:visited{color:#89124e !important; border-bottom:1px solid transparent !important; font-weight:bold !important}.tp-caption.App-Content a:hover{border-bottom:1px solid #89124e !important}</style>

        <!-- ADD-ONS CSS FILES -->
        <link rel="stylesheet" type="text/css" href="/css/revslider/tour/revolution.addon.particles.css">		                
                
        <!-- ADD-ONS JS FILES -->
        <script type="text/javascript" src="/js/revolution.addon.particles.min.js"></script>		                                                
        <!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="/js/jquery.themepunch.revolution.min.js"></script>

        
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="/js/extensions/revolution.extension.video.min.js"></script>


        <script type="text/javascript">function setREVStartSize(e){                                    
			try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
				if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})                    
			}catch(d){console.log("Failure at Presize of Slider:"+d)}                        
		};</script>
	</head>
	
	<body style="margin: 0; padding: 0">
			

<div id="rev_slider_6_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="app-landing-page" data-source="gallery" style="background:transparent;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.7.1 fullscreen mode -->
	<div id="rev_slider_6_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.7.1">
<ul>	<!-- SLIDE  -->
    <li data-index="rs-16" data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-delay="7870"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
        <img src="/img/revslider/tour/3cbf5-marvel-wallpaper-photo-For-Desktop-Wallpaper.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="6" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption LandingPage-Title   tp-resizeme" 
			 id="slide-16-layer-1" 
			 data-x="['center','center','center','left']" data-hoffset="['280','243','207','183']" 
			 data-y="['top','top','top','top']" data-voffset="['186','151','88','124']" 
						data-fontsize="['70','60','45','40']"
			data-lineheight="['80','80','45','40']"
			data-letterspacing="['5','4','4','0']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5; white-space: nowrap; letter-spacing: 5px;">UNE GRANDE<br/>
REVOLUTION<br/>
SE PREPARE </div>

		<!-- LAYER NR. 2 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-16-layer-2" 
			 data-x="['center','center','center','left']" data-hoffset="['80','80','90','194']" 
			 data-y="['top','top','top','top']" data-voffset="['433','403','240','271']" 
						data-width="100"
			data-height="3"
			data-whitespace="nowrap"
 
            data-type="shape" 
			data-responsive_offset="on" 

            data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;background-color:rgba(137,18,78,1);"> </div>

		<!-- LAYER NR. 3 -->
		<div class="tp-caption LandingPage-SubTitle   tp-resizeme" 
			 id="slide-16-layer-3" 
			 data-x="['center','center','center','left']" data-hoffset="['196','197','179','192']" 
			 data-y="['top','top','top','top']" data-voffset="['455','425','247','297']" 
						data-fontsize="['20','20','17','17']"
			data-lineheight="['30','30','25','25']"
			data-width="['330','330','280','250']"
			data-height="none"
			data-whitespace="normal"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":700,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 330px; max-width: 330px; white-space: normal; letter-spacing: px;font-style:italic;">Obtenez gratuitement votre carte de fidelité, devenez le roi du game et remportez de nombreux lots! </div>

		<!-- LAYER NR. 4 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-16-layer-4" 
			 data-x="['center','center','center','center']" data-hoffset="['-150','-150','-130','-229']" 
			 data-y="['top','top','top','top']" data-voffset="['175','145','35','124']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="image" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8;"><img src="/img/revslider/tour/flat_ipad2.png" alt="" data-ww="['251px','251px','251px','251px']" data-hh="['355px','355px','355px','355px']" data-no-retina> </div>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-16-layer-6" 
			 data-x="['center','center','center','center']" data-hoffset="['-150','-150','-130','-228']" 
			 data-y="['top','top','top','top']" data-voffset="['208','177','67','156']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="image" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1750,"speed":1500,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;"><img src="/img/revslider/tour/76ccd-ipad_img1-1s.png" alt="" data-ww="['215px','218px','218px','218px']" data-hh="['290px','291px','291px','291px']" data-no-retina> </div>

		<!-- LAYER NR. 6 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-16-layer-17" 
			 data-x="['center','center','center','center']" data-hoffset="['-396','-150','-130','-229']" 
			 data-y="['top','top','top','top']" data-voffset="['-39','145','35','124']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="image" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 10;"><img src="/img/revslider/tour/ipad_glare-2.png" alt="" data-ww="['251px','251px','251px','251px']" data-hh="['355px','355px','355px','355px']" data-no-retina> </div>

		<!-- LAYER NR. 7 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-16-layer-21" 
			 data-x="['center','center','center','center']" data-hoffset="['-229','-229','-209','-306']" 
			 data-y="['top','top','top','top']" data-voffset="['207','177','67','157']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="image" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1900,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 11;">
<div class="rs-looped rs-pulse"  data-easing="" data-speed="2" data-zoomstart="1" data-zoomend="1"><img src="/img/revslider/tour/corner.png" alt="" data-ww="['60px','60px','60px','60px']" data-hh="['60px','60px','60px','60px']" data-no-retina> </div></div>

		<!-- LAYER NR. 8 -->
		<a href="#inscription">
			<div class="tp-caption LandingPage-Button rev-btn  tp-resizeme" 
				 id="slide-16-layer-8" 
				 data-x="['center','center','center','left']" data-hoffset="['-4','-1','136','194']" 
				 data-y="['top','top','top','top']" data-voffset="['616','569','334','410']" 
							data-fontsize="['20','20','15','15']"
				data-width="none"
				data-height="none"
				data-whitespace="nowrap"
	 
	            data-type="button" 
				data-actions='[{"event":"click","action":"callback","callback":"register()","delay":""}]'
				data-responsive_offset="on" 

	            data-frames='[{"delay":3000,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(218,44,116);bs:solid;bw:0 0 0 0;br:3px 3px 3px 3px;"}]'
	            data-textAlign="['left','left','left','left']"
	            data-paddingtop="[0,0,0,0]"
	            data-paddingright="[60,60,60,60]"
	            data-paddingbottom="[0,0,0,0]"
	            data-paddingleft="[60,60,60,60]"

	            style="z-index: 12; white-space: nowrap; font-size: 20px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Lato;background-color:rgba(218,44,116,1);border-width:0px 0px 0px 0px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">S'INSCRIRE </div>
		</a>


		<!-- LAYER NR. 9 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-16-layer-19" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
						data-width="full-proportional"
			data-height="full-proportional"
			data-whitespace="nowrap"
 
            data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeIn"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="reset"
            style="z-index: 13;"><img src="/img/revslider/tour/detailview_ipad.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" data-no-retina> </div>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption LandingPage-Title   tp-resizeme" 
			 id="slide-16-layer-22" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','50','50']" 
			 data-y="['top','top','top','top']" data-voffset="['100','70','30','30']" 
						data-fontsize="['50','50','30','30']"
			data-lineheight="['50','50','30','30']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="reset"
            style="z-index: 14; white-space: nowrap; font-size: 50px; line-height: 50px; letter-spacing: px;">WHY<br/>
OUR APP<br/>
ROCKS </div>

		<!-- LAYER NR. 11 -->
		<div class="tp-caption LandingPage-SubTitle   tp-resizeme  App-Content" 
			 id="slide-16-layer-24" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','50','50']" 
			 data-y="['top','top','top','top']" data-voffset="['317','287','181','181']" 
						data-width="330"
			data-height="none"
			data-whitespace="normal"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="reset"
            style="z-index: 15; min-width: 330px; max-width: 330px; white-space: normal; font-size: 17px; line-height: 25px; letter-spacing: ;font-style:italic;"><i class="fa-icon-cloud-download" style="font-size:40px;float: left;width:60px;margin-bottom:50px;" ></i> This Slider can be easily installed via our internal Slider Revolution Template Store. </div>

		<!-- LAYER NR. 12 -->
		<div class="tp-caption LandingPage-SubTitle   tp-resizeme  App-Content" 
			 id="slide-16-layer-25" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','400','50']" 
			 data-y="['top','top','top','top']" data-voffset="['415','385','181','399']" 
						data-width="330"
			data-height="none"
			data-whitespace="normal"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="reset"
            style="z-index: 16; min-width: 330px; max-width: 330px; white-space: normal; font-size: 17px; line-height: 25px; letter-spacing: ;font-style:italic;"><i class="fa-icon-gift" style="font-size:40px;float: left;width:60px;margin-bottom:50px;" ></i> If you activate your Slider Revolution it's totally free!<br/>
<a href="http://revolution.themepunch.com/direct-customer-benefits/" target="_blank">Learn about Activation</a> </div>

		<!-- LAYER NR. 13 -->
		<div class="tp-caption LandingPage-SubTitle   tp-resizeme  App-Content" 
			 id="slide-16-layer-26" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','50','50']" 
			 data-y="['top','top','top','top']" data-voffset="['513','483','289','289']" 
						data-width="330"
			data-height="none"
			data-whitespace="normal"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
			data-lasttriggerstate="reset"
            style="z-index: 17; min-width: 330px; max-width: 330px; white-space: normal; font-size: 17px; line-height: 25px; letter-spacing: ;font-style:italic;"><i class="fa-icon-refresh" style="font-size:40px;float: left;width:60px;margin-bottom:50px;" ></i> Join more that 1.500.000 happy Slider Revolution users!<br/>
<a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=themepunch&license=regular&open_purchase_for_item_id=2751380&purchasable=source" target="_blank">Purchase a License</a> </div>

		<!-- LAYER NR. 14 -->
		<div class="tp-caption LandingPage-Button rev-btn  tp-resizeme" 
			 id="slide-16-layer-27" 
			 data-x="['left','left','left','left']" data-hoffset="['100','100','400','50']" 
			 data-y="['top','top','top','top']" data-voffset="['632','582','298','518']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="button" 
			data-actions='[{"event":"click","action":"stoplayer","layer":"slide-16-layer-22","delay":""},{"event":"click","action":"stoplayer","layer":"slide-16-layer-23","delay":""},{"event":"click","action":"stoplayer","layer":"slide-16-layer-24","delay":""},{"event":"click","action":"stoplayer","layer":"slide-16-layer-25","delay":""},{"event":"click","action":"stoplayer","layer":"slide-16-layer-26","delay":""},{"event":"click","action":"stoplayer","layer":"slide-16-layer-27","delay":""},{"event":"click","action":"stoplayer","layer":"slide-16-layer-19","delay":"300"}]'
			data-responsive_offset="on" 

            data-frames='[{"delay":"bytrigger","speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":100,"frame":"999","to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(204,204,204,1);bs:solid;bw:0 0 0 0;"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[60,60,60,60]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[60,60,60,60]"
			data-lasttriggerstate="reset"
            style="z-index: 18; white-space: nowrap; font-weight: 700; letter-spacing: ;font-family:Lato;border-width:0px 0px 0px 0px;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">GO BACK </div>

		<!-- LAYER NR. 15 -->
		<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
			 id="slide-16-layer-9" 
			 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
			 data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','1','1']" 
						data-fontweight="['900','900','400','400']"
			data-width="full"
			data-height="80"
			data-whitespace="nowrap"
 
            data-type="shape" 
			data-basealign="slide" 
			data-responsive_offset="on" 

            data-frames='[{"delay":3250,"speed":1000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 19;background-color:rgba(17,17,17,1);"> </div>

		<!-- LAYER NR. 16 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-16-layer-30" 
			 data-x="['left','left','left','left']" data-hoffset="['-163','-1','2','-3']" 
			 data-y="['top','top','top','top']" data-voffset="['-12','-4','-78','-8']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="image" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":3000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 20;"><img src="/img/revslider/tour/27b85-21557841_536173566736378_5501618580351863298_n.png" alt="" data-ww="['306px','306px','253px','227px']" data-hh="['150px','150px','124px','112px']" data-no-retina> </div>

		<!-- LAYER NR. 17 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-16-layer-37" 
			 data-x="['left','left','left','left']" data-hoffset="['557','471','354','222']" 
			 data-y="['top','top','top','top']" data-voffset="['808','702','449','658']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="image" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 21;"><img src="/img/revslider/tour/ed8e9-mtn-logo.jpg" alt="" data-ww="['86px','86px','63px','86px']" data-hh="['45px','45px','33px','45px']" data-no-retina> </div>

		<!-- LAYER NR. 18 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-16-layer-39" 
			 data-x="['left','left','left','left']" data-hoffset="['334','258','230','33']" 
			 data-y="['top','top','top','top']" data-voffset="['798','695','696','652']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="image" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 22;"><img src="/img/revslider/tour/ebda2-Logo-footer-v2.png" alt="" data-ww="['141px','141px','141px','141px']" data-hh="['57px','57px','57px','57px']" data-no-retina> </div>

		<!-- LAYER NR. 19 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-16-layer-41" 
			 data-x="['left','left','left','left']" data-hoffset="['730','710','622','622']" 
			 data-y="['top','top','top','top']" data-voffset="['465','379','100','100']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="image" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 23;"><img src="/img/revslider/tour/object_headphones_1.png" alt="" data-ww="['400px','400px','400px','400px']" data-hh="['400px','400px','400px','400px']" data-no-retina> </div>

		<!-- LAYER NR. 20 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-16-layer-42" 
			 data-x="['left','left','left','left']" data-hoffset="['917','885','602','343']" 
			 data-y="['top','top','top','top']" data-voffset="['407','323','257','410']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="image" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 24;"><img src="/img/revslider/tour/object_applewatch_2.png" alt="" data-ww="['200px','200px','200','200px']" data-hh="['200px','200px','200','200px']" data-no-retina> </div>

		<!-- LAYER NR. 21 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-16-layer-46" 
			 data-x="['left','left','left','left']" data-hoffset="['728','637','661','375']" 
			 data-y="['top','top','top','top']" data-voffset="['800','696','695','651']" 
						data-width="none"
			data-height="none"
			data-whitespace="nowrap"
 
            data-type="image" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 25;"><img src="/img/revslider/tour/4b955-1logo-huawei.png" alt="" data-ww="['59px','59px','59px','59px']" data-hh="['60px','60px','60px','60px']" data-no-retina> </div>

		<!-- LAYER NR. 22 -->
		<div class="tp-caption   tp-resizeme" 
			 id="slide-16-layer-47" 
			 data-x="['left','left','left','left']" data-hoffset="['199','199','677','376']" 
			 data-y="['top','top','top','top']" data-voffset="['170','170','-52','7']" 
						data-fontsize="['40','40','70','70']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-visibility="['off','off','on','on']"
 
            data-type="text" 
			data-actions='[{"event":"click","action":"callback","callback":"showMenu()","delay":""}]'
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 26; white-space: nowrap; font-size: 40px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;"><i class="fa-icon-align-justify"></i> </div>

		<!-- LAYER NR. 23 -->
		<div class="tp-caption rev-btn  rs-parallaxlevel-5" 
			 id="slide-16-layer-48" 
			 data-x="['left','left','left','left']" data-hoffset="['989','810','836','836']" 
			 data-y="['top','top','top','top']" data-voffset="['31','23','12','12']" 
						data-fontsize="['20','20','17','17']"
			data-fontweight="['900','900','500','500']"
			data-color="['rgb(255,255,255)','rgba(255,255,255,1)','rgba(255,255,255,1)','rgba(255,255,255,1)']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-visibility="['on','on','off','off']"
 
            data-type="button" 
			data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"\/admins\/login","delay":""}]'
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:bottom;rZ:90deg;sX:2;sY:2;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(218,44,116);"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[35,35,35,35]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[35,35,35,35]"

            style="z-index: 27; white-space: nowrap; font-size: 20px; line-height: 17px; font-weight: 900; color: #ffffff; letter-spacing: px;font-family:Lato;background-color:rgba(248,88,0,0);border-color:rgb(218,44,116);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">CONNEXION
 </div>

		<!-- LAYER NR. 24 -->
		<a href="#principe" class="anchor_tour_item">
		<div  class="tp-caption   tp-resizeme" 
			 id="slide-16-layer-49" 
			 data-x="['left','left','left','left']" data-hoffset="['650','503','503','503']" 
			 data-y="['top','top','top','top']" data-voffset="['47','36','36','36']" 
						data-fontsize="['22','20','20','20']"
			data-lineheight="['22','20','20','20']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-visibility="['on','on','off','off']"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 28; white-space: nowrap; font-size: 22px; line-height: 22px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Lato;">LE PRINCIPE </div>
		</a>


		<!-- LAYER NR. 25 -->
			<a href="#inscription" class="anchor_tour_item">
				<div class="tp-caption   tp-resizeme" 
					 id="slide-16-layer-50" 
					 data-x="['left','left','left','left']" data-hoffset="['807','654','654','654']" 
					 data-y="['top','top','top','top']" data-voffset="['47','37','37','37']" 
								data-fontsize="['22','20','20','20']"
					data-lineheight="['22','20','20','20']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-visibility="['on','on','off','off']"
		 
		            data-type="text" 
					data-responsive_offset="on" 

		            data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
		            data-textAlign="['inherit','inherit','inherit','inherit']"
		            data-paddingtop="[0,0,0,0]"
		            data-paddingright="[0,0,0,0]"
		            data-paddingbottom="[0,0,0,0]"
		            data-paddingleft="[0,0,0,0]"

		            style="z-index: 29; white-space: nowrap; font-size: 22px; line-height: 22px; font-weight: 900; color: #ffffff; letter-spacing: 0px;font-family:Lato;">INSCRIPTION </div>
			</a>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
			            var revapi6,
			tpj;    
(function() {            
    if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad)
        else
    onLoad();
    
    function onLoad() {                
        if (tpj===undefined) {
            tpj = jQuery;

            if("off" == "on") tpj.noConflict();        
        }
				if(tpj("#rev_slider_6_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_6_1");
				}else{
					revapi6 = tpj("#rev_slider_6_1").show().revolution({
						sliderType:"hero",
jsFileLocation:"//revslider.local:8888/revslider/public//img/revslider/tour/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:9000,
						particles: {startSlide: "first", endSlide: "last", zIndex: "1",
							particles: {
								number: {value: 80}, color: {value: "#da2c74,#310e7f"},
								shape: {
									type: "edge", stroke: {width: 0, color: "#ffffff", opacity: 1},
									image: {src: ""}
								},
								opacity: {value: 0.5, random: false, min: 0.25, anim: {enable: false, speed: 3, opacity_min: 0, sync: false}},
								size: {value: 2, random: true, min: 0.5, anim: {enable: false, speed: 40, size_min: 1, sync: false}},
								line_linked: {enable: false, distance: 150, color: "#ffffff", opacity: 0.4, width: 1},
								move: {enable: true, speed: 6, direction: "none", random: true, min_speed: 3, straight: false, out_mode: "out"}},
							interactivity: {
								events: {onhover: {enable: false, mode: "repulse"}, onclick: {enable: false, mode: "repulse"}},
								modes: {grab: {distance: 400, line_linked: {opacity: 0.5}}, bubble: {distance: 400, size: 40, opacity: 0.4}, repulse: {distance: 200}}
							}
						},
						navigation: {
						},
						responsiveLevels:[1240,1024,778,480],
						visibilityLevels:[1240,1024,778,480],
						gridwidth:[1240,1024,778,480],
						gridheight:[868,768,500,720],
						lazyType:"none",
						parallax: {
							type:"scroll",
							origo:"slidercenter",
							speed:400,
                          speedbg:0,
                          speedls:0,
							levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
						},
						shadow:0,
						spinner:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "60px",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							disableFocusListener:false,
						}
					});
    }; /* END OF revapi call */
    
                RsParticlesAddOn(revapi6);
 }; /* END OF ON LOAD FUNCTION */
}()); /* END OF WRAPPING FUNCTION */
		</script>
		