<div>
	<h3 class="title has-text-gamecenter-pink">Inscription Nouveau Gamer</h3>
<!-- Forms registering -->
<div class="section is-pad-top-10" id="inscription">
	<div class="columns is-centered">
		<div class="column">
				<form>
					<div class="field is-horizontal">
						<div class="field-label">
							<label for="" class="label has-text-gamecenter-blue">
								Nom Complet*
							</label>
						</div>
						<div class="field-body">
							<div class="field">
								<div class="control">
									<input type="text" class="input is-uppercase">
								</div>
							</div>
						</div>
					</div>

					<div class="field is-horizontal">
						<div class="field-label">
							<label for="" class="label has-text-gamecenter-blue">
								Email*
							</label>
						</div>
						<div class="field-body">
							<div class="field">
								<div class="control">
									<input type="email" class="input">
								</div>
							</div>
						</div>
					</div>


					<div class="field is-horizontal">
						<div class="field-label">
							<label for="" class="label has-text-gamecenter-blue">
								Numéro Téléphone*
							</label>
						</div>
						<div class="field-body">
							<div class="field">
								<div class="control">
									<input type="tel" class="input">
								</div>
							</div>
						</div>
					</div>

					<div class="field is-horizontal">
						<div class="field-label">
							<label for="" class="label has-text-gamecenter-blue">
								Habitation*
							</label>
						</div>
						<div class="field-body">
							<div class="field">
								<div class="control">
									<input type="text" class="input">
								</div>
							</div>
						</div>
					</div>

					<div class="field is-horizontal">
						<div class="field-label">
							<label for="" class="label has-text-gamecenter-blue">
								Compte Facebook
							</label>
						</div>
						<div class="field-body">
							<div class="field">
								<div class="control">
									<input type="text" class="input">
								</div>
							</div>
						</div>
					</div>

					<div class="field is-horizontal">
					   <div class="field-label">
					   	  <label for="" class="label">&nbsp;</label>
					   </div>
					   <div class="field-body">
					   	<div class="field">
					   		<div class="control">
					   			<button class="button is-gamecenter-pink is-fullwidth" type="submit">Enregistrer</button>
					   		</div>
					   	</div>
					   	<div class="field">
					   		<div class="control">
					   			<button class="button is-gamecenter-blue is-fullwidth" type="submit">Annuler</button>
					   		</div>
					   	</div>
					   </div>
					</div>
				</form>
		</div>
	</div>

</div>
</div>